<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="assets/css/styles.css">
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
		<div class="title titleone">
			<h1>BEGIN</h1>
		</div><!--/title-->
		<div class="title titletwo">
			<h1>AGAIN</h1>
		</div><!--/title-->			
		<div class="nav">
			<ul class="navigation">
				<li><a href="index.html">HOME</a></li>
				<li><a href="cast.html">CAST</a></li>
			 	<li><a href="music.html">MUSIC</a></li>
				<li><a href="videos.html">VIDEOS</a></li>
				<li><a href="buy.html">BUY</a></li>
			</ul><!--/navigation-->	
		</div><!--/nav-->
	</header>
	<div class="wrapper">
		
		<div class="trailer">
			<iframe src="https://www.youtube.com/embed/CwLuDO_Cxfc"></iframe>
		</div><!--/trailer-->
		<div class="gallery">
			<img src="assets/images/gallery.png" alt="#">
		</div><!--/gallery-->
	</div><!--/wrapper-->	
	<footer>Disclaimer: This site was made for educational purposes only, and is not in any way connected to the offical movie site for the film.</footer>
</body>
</html>