<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="assets/css/styles.css">
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--[if lt IE 9]>
    	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
<div class="pages">
	<header>
		<div class="title">
			<h1><span class="titleone">BEGIN</span><br><span class="titletwo">AGAIN</span></h1>
		</div><!--/title-->			
		<div class="nav">
			<div id="icon">
				<img src="assets/images/menu.svg" alt="menu">
			</div>
			<div id="navigation">	
				<ul class="navigation">
					<li><a href="index.html">HOME</a></li>
					<li><a href="cast.html">CAST</a></li>
				 	<li><a href="music.html">MUSIC</a></li>
					<li><a href="videos.html" class="active">VIDEOS</a></li>
					<li><a href="buy.html">BUY</a></li>
				</ul><!--/navigation-->	
			</div><!--/navigation-->	
		</div><!--/nav-->
	</header>
	<div class="content">
		<div class="pagetitle">
			<h2>VIDEOS</h2>
			<ul class="sidebar video"> 
				<li><a href="#tellmevideo">The Rooftop Mix</a></li>
				<li><a href="#loststarsvideo">Lost Stars</a></li>
				<li><a href="#authenticityvideo">A Scene From The Film</a></li>
				<li><a href="#interviewvideo">Interview With The Stars</a></li>
			</ul>
		</div><!--.pagetitle-->
		<div class="av">
			<div class="item" id="tellmevideo">
				<label>Tell Me If You Wanna Go Home Rooftop Mix</label>
				<iframe src="https://www.youtube.com/embed/3euj8m2_pug"></iframe>
			</div><!--/item-->	
			<div class="item" id="loststarsvideo">
				<label>Lost Stars - Adam Levine</label>
				<iframe src="https://www.youtube.com/embed/XjP--sz8_dw"></iframe>
			</div><!--/item-->
			<div class="item" id="authenticityvideo">
				<label>Authenticity - <br>Keira Knightley and Mark Ruffalo</label>
				<iframe src="https://www.youtube.com/embed/7BKWjNTpFSY"></iframe>
			</div><!--/item-->
			<div class="item" id="interviewvideo">
				<label>Interview - The Stars of Begin Again</label>
				<iframe src="https://www.youtube.com/embed/haf3N17lC_w"></iframe>
			</div><!--/item-->
		</div><!--/av-->	
	</div><!--/content-->
	<footer>Disclaimer: This site was made for educational purposes only, and is not in any way connected to the offical movie site for the film.</footer>
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="assets/js/main.js"></script>
</div><!--/pages-->
</body>
</html>	